{
  "name": "@rjh/brightfuture",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start ",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next"
  },
  "dependencies": {
    "@rjh/core": "*",
    "@rjh/utils": "*",
    "@tailwindcss/postcss": "^4.0.6",
    "next": "^14.1.1",
    "postcss": "^8.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@rjh/eslint-config": "*",
    "@rjh/tsconfig": "*",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "typescript": "5.5.4"
  }
}
