{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "amazingracefamily",
    "auntaimee",
    "auntaly",
    "bergenpeak",
    "brightfuture",
    "buchananfestival",
    "buckskinpass",
    "Buildx",
    "campout",
    "chilloutfest",
    "Cookoff",
    "daisyui",
    "dedisse",
    "discgolf",
    "DOCKERHUB",
    "easteregghunt",
    "EPRD",
    "evergreenlake",
    "foothillsfourth",
    "fourpassloop",
    "glowdisctourney",
    "grandmacarolynjump",
    "Hawkes",
    "Hilgefort",
    "Hilgeforts",
    "Hiwan",
    "holidaywalk",
    "hopsdrops",
    "iceskate",
    "Jesselin",
    "JMBSQ",
    "libc",
    "miminormarashid",
    "naylorlake",
    "nextjs",
    "nonroot",
    "opengraph",
    "paddleboarding",
    "PDGA",
    "Raelin",
    "rjhilgefort",
    "snowmassbackground",
    "stagecoachpark",
    "subworkspace",
    "svgs",
    "teardropcamp",
    "Torrey",
    "Touhey",
    "trailsneighborhood",
    "treecutting",
    "turbopack",
    "Turborepo",
    "tuscanytavern",
    "UDISC",
    "vercel",
    "wahrun",
    "walkbike",
    "westmaroonpass",
    "wilsons",
    "wirgen"
  ]
}
